user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  gzip on;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

  server {
    listen 80;
    server_name _;

    # security basics
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer-when-downgrade always;

    # proxy API straight through (no path rewrite)
    location /api {
      proxy_pass http://pitstop-backend:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # health for container
    location /healthz {
      return 200 'ok';
    }

    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
